{
  "name": "duuka-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --dns-result-order=ipv4first app.js",
    "dev": "nodemon --exec 'node --dns-result-order=ipv4first' app.js",
    "build": "npm install"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@upstash/redis": "^1.36.3",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "http-errors": "~1.6.3",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nodemailer": "^8.0.4",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "prisma": "^7.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
